<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link
      rel="stylesheet"
      href="assets/vendors/mdi/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/Volunteer_list.css"/>
    <!-- End layout styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Nhúng Material Design Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav
        class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
      >
        <div
          class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center"
        >
          <div class="navbar-brand brand-logo">
            <img
              src="./assets/images/VolunteerIcon.png"
              alt="Logo"
              class="navbar-logo"
            />
            <a class="navbar-title" href="index.html">DUTERS</a>
          </div>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button
            class="navbar-toggler navbar-toggler align-self-center"
            type="button"
            data-toggle="minimize"
          >
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav navbar-nav-right no-grow">
            <li class="nav-item nav-profile dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="profileDropdown"
                href="#"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <div class="nav-profile-img">
                  <img src="assets/images/faces/face1.jpg" alt="image" />
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">Trần Quốc Đạt</p>
                </div>
              </a>
              <div
                class="dropdown-menu navbar-dropdown"
                aria-labelledby="profileDropdown"
              >
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-cached me-2 text-success"></i> Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-logout me-2 text-primary"></i> Signout
                </a>
              </div>
            </li>
          </ul>
          <button
            class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
            type="button"
            data-toggle="offcanvas"
          >
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="assets/images/faces/face1.jpg" alt="profile" />
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">Trần Quốc Đạt</span>
                  <span class="text-secondary text-small">Admin</span>
                </div>
                <i
                  class="mdi mdi-bookmark-check text-success nav-profile-badge"
                ></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-view-dashboard menu-icon"></i>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="ManageEvents.html">
                <span class="menu-title">Events</span>
                <i class="mdi mdi-calendar-multiple menu-icon"></i>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="ManageVolunteer.html">
                <span class="menu-title">Volunteers</span>
                <i class="mdi mdi-account-heart menu-icon"></i>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="ManageOrganation.html">
                <span class="menu-title">Organation</span>
                <i class="mdi mdi-account-group menu-icon"></i>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="ManageDonation.html">
                <span class="menu-title">Donation</span>
                <i class="mdi mdi-hand-heart menu-icon"></i>
              </a>
            </li>
            
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span
                  class="page-title-icon bg-gradient-primary text-white me-2"
                >
                  <i class="mdi mdi-account-heart menu-icon"></i>
                </span>
                Volunteers Management
              </h3>
              <div class="search-container">
                <div class="search-box">
                    <div class="search-input">
                        <input type="text" id="event-search" placeholder="Search volunteers by name, date, location..." />
                        <button class="search-button" type="submit">
                            <i class="mdi mdi-magnify"></i>
                        </button>
                    </div>
                </div>
              </div>
            </div>
              <div class="row">
                <div class="col-lg-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-hover volunteer-list">
                          <thead>
                            <tr>
                              <th class="check-column">
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="select-all">
                                </div>
                              </th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Phone</th>
                              <th>Status</th>
                              <th>Events</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="inline-item">
                              <td>
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" name="inline-select">
                                </div>
                              </td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <img src="../images/person_1.jpg" alt="volunteer avatar" class="rounded-circle inline-avatar">
                                  <div class="ms-3">
                                    <p class="mb-0 fw-medium">Le Duong Huy</p>
                                  </div>
                                </div>
                              </td>
                              <td>leduonghuy.7.8.5@gmail.com.com</td>
                              <td>0123 456 789</td>
                              <td><span class="badge bg-success">Active</span></td>
                              <td>3 events</td>
                              <td>
                                <div class="d-flex">
                                  <button class="btn btn-outline-primary btn-sm me-2 no-border" data-bs-toggle="modal" data-bs-target="#volunteerDetailModal"><i class="mdi mdi-eye"></i></button>
                                  <button class="btn btn-outline-danger btn-sm no-border"><i class="mdi mdi-delete"></i></button>
                                </div>
                              </td>
                            </tr>
                            
                            <!-- Sample inline items -->
                            <tr class="inline-item">
                              <td>
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" name="inline-select">
                                </div>
                              </td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <img src="../images/person_2.jpg" alt="volunteer avatar" class="rounded-circle inline-avatar">
                                  <div class="ms-3">
                                    <p class="mb-0 fw-medium">Tran Quoc Dat</p>
                                  </div>
                                </div>
                              </td>
                              <td>nguyen.van.an@gmail.com</td>
                              <td>0987 654 321</td>
                              <td><span class="badge bg-success">Active</span></td>
                              <td>2 events</td>
                              <td>
                                <div class="d-flex">
                                  <button class="btn btn-outline-primary btn-sm me-2 no-border"><i class="mdi mdi-eye"></i></button>
                                  <button class="btn btn-outline-danger btn-sm no-border"><i class="mdi mdi-delete"></i></button>
                                </div>
                              </td>
                            </tr>

                            <tr class="inline-item">
                              <td>
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" name="inline-select">
                                </div>
                              </td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <img src="../images/person_3.jpg" alt="volunteer avatar" class="rounded-circle inline-avatar">
                                  <div class="ms-3">
                                    <p class="mb-0 fw-medium">Phan Chi Bao</p>
                                  </div>
                                </div>
                              </td>
                              <td>tran.binh@gmail.com</td>
                              <td>0909 123 456</td>
                              <td><span class="badge bg-success">Active</span></td>
                              <td>1 event</td>
                              <td>
                                <div class="d-flex">
                                  <button class="btn btn-outline-primary btn-sm me-2 no-border"><i class="mdi mdi-eye"></i></button>
                                  <button class="btn btn-outline-danger btn-sm no-border"><i class="mdi mdi-delete"></i></button>
                                </div>
                              </td>
                            </tr>
                            
                            <tr class="inline-item">
                              <td>
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" name="inline-select">
                                </div>
                              </td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <img src="../images/person_3.jpg" alt="volunteer avatar" class="rounded-circle inline-avatar">
                                  <div class="ms-3">
                                    <p class="mb-0 fw-medium">Nguyen Van A</p>
                                  </div>
                                </div>
                              </td>
                              <td>ANguyen@gmail.com</td>
                              <td>0909 123 456</td>
                              <td><span class="badge bg-warning">Pending</span></td>
                              <td>0 event</td>
                              <td>
                                <div class="d-flex">
                                  <button class="btn btn-outline-primary btn-sm me-2 no-border"><i class="mdi mdi-eye"></i></button>
                                  <button class="btn btn-outline-danger btn-sm no-border"><i class="mdi mdi-delete"></i></button>
                                </div>
                              </td>
                            </tr>

                            <tr class="inline-item">
                              <td>
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" name="inline-select">
                                </div>
                              </td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <img src="../images/person_3.jpg" alt="volunteer avatar" class="rounded-circle inline-avatar">
                                  <div class="ms-3">
                                    <p class="mb-0 fw-medium">Đi cam mới về</p>
                                  </div>
                                </div>
                              </td>
                              <td>Cammmmm@gmail.com</td>
                              <td>0909 123 456</td>
                              <td><span class="badge bg-gradient-danger">Rejected</span></td>
                              <td>0 event</td>
                              <td>
                                <div class="d-flex">
                                  <button class="btn btn-outline-primary btn-sm me-2 no-border"><i class="mdi mdi-eye"></i></button>
                                  <button class="btn btn-outline-danger btn-sm no-border"><i class="mdi mdi-delete"></i></button>
                                </div>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                      
                      <!-- Bulk actions -->
                      <div class="mt-3 d-flex justify-content-between align-items-center">
                        <div class="bulk-actions">
                          <div class="d-flex align-items-center">
                            <select class="form-select form-select-sm me-2" style="width: auto;">
                              <option selected>Bulk actions</option>
                              <option>Mark as active</option>
                              <option>Mark as inactive</option>
                              <option>Delete</option>
                            </select>
                            <button class="btn btn-sm btn-primary">Apply</button>
                          </div>
                        </div>
                        <div class="selected-count d-none">
                          <span>0 selected</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              </div>
              <!-- Phân trang -->
              <div class="row mt-4">
                <div class="col-12">
                  <nav>
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                          <i class="mdi mdi-chevron-left"></i>
                        </a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">
                          <i class="mdi mdi-chevron-right"></i>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>

          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/todolist.js"></script>
    <script src="Chart.js"></script>
    <script src="assets/js/List.js"></script>
    <!-- End custom js for this page -->


    <!-- Volunteer Detail Modal -->
    <div class="modal fade" id="volunteerDetailModal" tabindex="-1" aria-labelledby="volunteerDetailModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="volunteerDetailModalLabel">Volunteer Detail</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Volunteer Information -->
            <div class="row">
              <div class="col-md-6">
                <p><strong>Name:</strong> Le Duong Huy</p>
                <p><strong>Email:</strong> leduonghuy@gmail.com</p>
                <p><strong>Phone:</strong> 0123 456 789</p>
                <p><strong>Status:</strong> <span class="badge bg-success">Active</span></p>
              </div>
              <div class="col-md-6">
                <p><strong>Events Participated:</strong> 3</p>
                <p><strong>Joined Date:</strong> January 15, 2023</p>
                <p><strong>Notes:</strong> Excellent volunteer with consistent participation.</p>
              </div>
            </div>

            <!-- Event List -->
            <h5 class="mt-4">Events Participated</h5>
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Event Name</th>
                    <th>Date</th>
                    <th>Location</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Summer Volunteering 2024</td>
                    <td>June 15, 2024</td>
                    <td>Da Nang City</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Spring Volunteering</td>
                    <td>January 5, 2023</td>
                    <td>Hanoi</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Beach Cleanup</td>
                    <td>March 20, 2023</td>
                    <td>Da Nang Beach</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
